\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weispfenning}
\citation{weispfenning}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Non-linear Real Arithmetic formulas with Virtual Substitution}{2}{section.3}}
\newlabel{sec:solving non-linear equalities with virtual substitution}{{3}{2}{Solving Non-linear Real Arithmetic formulas with Virtual Substitution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Candidates and Side Conditions}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Candidates}}{3}{figure.1}}
\newlabel{fig:testcandidates}{{1}{3}{Test Candidates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Substitution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing test candidates with side condition}{4}{subsection.3.3}}
\newlabel{def:square root expression}{{3.1}{4}{Square Root Expression}{definition.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison with square root expression $\frac  {p+q\sqrt  {r}}{s}$}}{4}{table.3.1}}
\newlabel{sqrt}{{3.1}{4}{Square Root Expression}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test Candidates for $y$ with side conditions}}{6}{table.3.2}}
\newlabel{testcandidates}{{3.2}{6}{Constructing test candidates with side condition}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual Substitution Rules}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Substitution of Square Root Expressions}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Substitution of Infinitesimal Expressions}{7}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Substitution of Infinitesimal Expressions in $y^{2}-2<0$}}{8}{figure.2}}
\newlabel{fig:graph}{{2}{8}{Substitution of Infinitesimal Expressions in $y^{2}-2<0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Substitution of a Minus Infinity}{8}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions of $y$ in $\varphi _{1}$ where $x = x_{0}$}}{9}{figure.3}}
\newlabel{fig:ro_1}{{3}{9}{Solutions of $y$ in $\varphi _{1}$ where $x = x_{0}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifier Elimination with the Virtual Substitution}{9}{section.4}}
\newlabel{sec:quantifier-elimination-with-the-virtual-substitution}{{4}{9}{Quantifier Elimination with the Virtual Substitution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of $y$ in $\varphi _{4}$ where $x = x_{0}$ and $x_{2}$}}{9}{figure.4}}
\newlabel{fig:ro_4}{{4}{9}{Solution of $y$ in $\varphi _{4}$ where $x = x_{0}$ and $x_{2}$}{figure.4}{}}
\bibcite{weispfenning}{1}
\bibcite{loss}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Virtual Substitution.}}{10}{figure.5}}
\newlabel{fig:graph}{{5}{10}{Example of Virtual Substitution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
