\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hallo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Substitution}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Candidates and Side Condition}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Square Root Expression}{2}{subsection.2.3}}
\newlabel{def:polynomial}{{2.1}{2}{Polynomial}{definition.2.1}{}}
\bibstyle{abbrv}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison with SRE $\frac  {p+q\sqrt  {r}}{s}$}}{3}{table.2.1}}
\newlabel{tab:nameOfTheTable}{{2.1}{3}{Square Root Expression}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic}{3}{section.3}}
\newlabel{sec:topic}{{3}{3}{Topic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {1}{\ignorespaces Describe the purpose of the algorithm. For more information see the \href  {../manuals/newalg.pdf}{newalg- Manual}.}}{4}{Algorithm.1}}
\newlabel{alg:nameOfAlgorithm}{{1}{4}{Topic}{Algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proseminar supervisor's pet.}}{4}{figure.1}}
\newlabel{fig:rat}{{1}{4}{Proseminar supervisor's pet}{figure.1}{}}
