\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weispfenning}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Substitution}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Candidates and Side Condition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Square Root Expression}{2}{subsection.2.3}}
\newlabel{def:polynomial}{{2.1}{2}{Polynomial}{definition.2.1}{}}
\pgfsyspdfmark {pgfid1}{5397431}{17874976}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison with square root expression $\frac  {p+q\sqrt  {r}}{s}$}}{3}{table.2.1}}
\newlabel{tab:nameOfTheTable}{{2.1}{3}{Square Root Expression}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Non-linear Equalities with Virtual Substitution}{3}{section.3}}
\newlabel{sec:solving non-linear equalities with virtual substitution}{{3}{3}{Solving Non-linear Equalities with Virtual Substitution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing test candidates with side condition}{3}{subsection.3.1}}
\newlabel{def:construction_of_test_candidates}{{3.1}{3}{Construction of Test Candidates}{definition.3.1}{}}
\pgfsyspdfmark {pgfid2}{5397431}{8690817}
\pgfsyspdfmark {pgfid3}{5397431}{33957332}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test Candidates for $y$ with side conditions}}{5}{table.3.1}}
\newlabel{my-label}{{3.1}{5}{Constructing test candidates with side condition}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substitute Variables by Test Candidates Virtually}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Substitution of Square Root Expressions}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Substitution of Infinitesimal Expressions}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitution of Infinitesimal Expressions in $y^{2}-2<0$}}{7}{figure.1}}
\newlabel{fig:graph}{{1}{7}{Substitution of Infinitesimal Expressions in $y^{2}-2<0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Substitution of a Minus Infinity}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions of $y$ in $\varphi _{1}$ where $x = x_{0}$}}{8}{figure.2}}
\newlabel{fig:graph}{{2}{8}{Solutions of $y$ in $\varphi _{1}$ where $x = x_{0}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifier Elimination with the Virtual Substitution}{8}{section.4}}
\newlabel{sec:quantifier-elimination-with-the-virtual-substitution}{{4}{8}{Quantifier Elimination with the Virtual Substitution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of $y$ in $\varphi _{4}$ where $x = x_{0}$ and $x_{2}$}}{8}{figure.3}}
\newlabel{fig:graph}{{3}{8}{Solution of $y$ in $\varphi _{4}$ where $x = x_{0}$ and $x_{2}$}{figure.3}{}}
\bibcite{weispfenning}{1}
\bibcite{loss}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Virtual Substitution.}}{9}{figure.4}}
\newlabel{fig:graph}{{4}{9}{Example of Virtual Substitution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
